# iOperation

./: build.gradle  import-summary.txt  local.properties  settings.gradle
JWViewPagerlibrary/: build.gradle
iOperation/: build.gradle  google-services.json
iOperation/src/main/: AndroidManifest.xml
iOperation/src/main/res/drawable/: bg_list_item_selected.xml  box1.xml  child_model_ibidding.xml  counter_shape.xml  custom_checkbox.xml  edit_text_bg.xml  header_model1.xml  header_model2.xml  header_model3.xml  header_model4.xml  header_model5.xml  header_model6.xml  header_model7.xml  header_model8.xml  header_model_ibidding.xml  header_model_no_data_found.xml  listing_shape.xml  one.xml  rounded_count.xml  rounded_edittext.xml  rounded_itemview.xml  rounded_itemview_arr.xml  rounded_itemview_ctr.xml  rounded_itemview_dep.xml  rounded_itemview_ibidding.xml  rounded_itemview_unread.xml  rounded_lable.xml  rounded_searchview.xml  rounded_square.xml  roundededgebox1.xml  roundededgebox2.xml  roundededgebox3.xml  roundededgebox4.xml  roundededgebox_buttongreen.xml  roundededgebox_buttongreen_sec.xml  roundededgebox_feedback.xml  roundededgebox_noshow.xml  roundededgeboxdialog.xml  selector.xml  share_content_dialog_bg.xml  (+3 more)
iOperation/src/main/res/layout/: activity_main.xml  dialog_rating.xml  (+48 more)
iOperation/src/main/res/layout-large/: activity_main.xml  biddetail_dialog.xml  billing_listing.xml  child_listview_ibidding.xml  child_listview_todo_fragment.xml  choose_task_layout.xml  continueornot_dialog.xml  custom1_dialog_layout.xml  details_listing_adapter.xml  forgot_password_layout.xml  fragment_billing.xml  fragment_calender.xml  fragment_details_claim_listing.xml  fragment_feedback.xml  fragment_home.xml  fragment_ibidding_layout.xml  fragment_ioperation_layout.xml  fragment_review_claims.xml  header.xml  ibidding_details_pager_item.xml  jobdetail_dialog.xml  listing_adapter.xml  login_layout.xml  no_show_client_layout.xml  reassign_dialog.xml  register_layout.xml  review_claims_adapter.xml  show_client_layout.xml  spinner_item.xml  take_photo_dialog.xml  unclaims_joblist_adapter.xml  update_server_dialog.xml  welcome_ibidding.xml  welcome_layout.xml
iOperation/src/main/res/layout-sw600dp/: biddetail_dialog.xml  billing_listing.xml  choose_task_layout.xml  continueornot_dialog.xml  custom1_dialog_layout.xml  details_listing_adapter.xml  forgot_password_layout.xml  fragment_billing.xml  fragment_details_claim_listing.xml  fragment_feedback.xml  fragment_home.xml  fragment_ibidding_layout.xml  fragment_ioperation_layout.xml  fragment_review_claims.xml  header.xml  ibidding_details_pager_item.xml  ioperation_pager_activity.xml  jobdetail_dialog.xml  listing_adapter.xml  login_layout.xml  no_show_client_layout.xml  reassign_dialog.xml  register_layout.xml  review_claims_adapter.xml  root_fragment_layout.xml  show_client_layout.xml  spinner_item.xml  take_photo_dialog.xml  unclaims_joblist_adapter.xml  update_server_dialog.xml  welcome_ibidding.xml  welcome_layout.xml
iOperation/src/main/res/layout-sw720dp/: backupori_child_listview_ioperation.xml  biddetail_dialog.xml  billing_listing.xml  child_listview_incomming_fragment.xml  child_listview_ioperation.xml  choose_task_layout.xml  continueornot_dialog.xml  custom1_dialog_layout.xml  details_listing_adapter.xml  forgot_password_layout.xml  fragment_billing.xml  fragment_details_claim_listing.xml  fragment_feedback.xml  fragment_home.xml  fragment_ibidding_layout.xml  fragment_ioperation_layout.xml  fragment_layout.xml  fragment_review_claims.xml  header.xml  ibidding_details_pager_item.xml  ioperation_pager_activity.xml  jobdetail_dialog.xml  listing_adapter.xml  login_layout.xml  no_show_client_layout.xml  reassign_dialog.xml  register_layout.xml  review_claims_adapter.xml  signature_activity.xml  spinner_item.xml  take_photo_dialog.xml  unclaims_joblist_adapter.xml  update_server_dialog.xml  welcome_ibidding.xml  welcome_layout.xml
iOperation/src/main/res/layout-xlarge/: activity_main.xml  biddetail_dialog.xml  billing_listing.xml  child_listview_ibidding.xml  child_listview_ioperation.xml  child_listview_todo_fragment.xml  choose_task_layout.xml  continueornot_dialog.xml  custom1_dialog_layout.xml  details_listing_adapter.xml  forgot_password_layout.xml  fragment_billing.xml  fragment_details_claim_listing.xml  fragment_feedback.xml  fragment_home.xml  fragment_ibidding_layout.xml  fragment_ioperation_layout.xml  fragment_review_claims.xml  header.xml  ibidding_details_pager_item.xml  ioperation_pager_activity.xml  jobdetail_dialog.xml  listing_adapter.xml  login_layout.xml  mainviewpager_layout.xml  no_show_client_layout.xml  reassign_dialog.xml  register_layout.xml  review_claims_adapter.xml  show_client_layout.xml  spinner_item.xml  take_photo_dialog.xml  unclaims_joblist_adapter.xml  welcome_layout.xml
(+161 files in other folders)
