<?xml version="1.0" encoding="utf-8"?>

<!--<HorizontalScrollView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:fillViewport="true">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"  android:id="@+id/lineardetails"
    android:background="@drawable/one"
    android:orientation="vertical"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:color="@color/COLOR_WHITE"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Date :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_date_listing_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"

                    android:text="15/5/2016"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_date_reviewadapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:padding="10dp"
                    android:text="Job $ :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_jobamt_listing_adapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK" />


            </LinearLayout>


        </LinearLayout>

        //


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_date_reviewadapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Job No:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/tv_jobno_listin_reviewadapter"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_date_reviewadapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:layout_weight="1"
                    android:text="Claim :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK"
                    android:textSize="12dp" />


                <EditText
                    android:layout_weight="1"
                    android:id="@+id/tv_claimsamt_listing_adapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK" />


            </LinearLayout>


        </LinearLayout>
        //

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_opstype_listing_adapter"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"

                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_pax_listing_adapter"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_pax_listing_status_adapter"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/COLOR_BLACK" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout><!--</HorizontalScrollView>-->

