<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_BLUE_BG">

    <LinearLayout
        android:id="@+id/llTOp_iOperationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/ButtonShortcutiOpJobAssignments"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Job Assignments"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/ButtonShortcutiOpJobBidding"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="iBidding"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/ButtonShortcutiOpFeedback"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/ButtonShortcutiOpServerInfo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="server connected"
                    android:textSize="14sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            android:weightSum="10">

            <EditText
                android:id="@+id/edtfromdate_fragment_billing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_searchview"
                android:drawableRight="@drawable/ic_cancle"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/ioperation_from"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="12sp">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/ivCalender_from_iOperation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_calender"
                android:padding="5dp" />


            <EditText
                android:id="@+id/edttodate_billing_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@drawable/rounded_searchview"
                android:drawableRight="@drawable/ic_cancle"
                android:enabled="true"

                android:hint="@string/ioperation_to"
                android:padding="5dp"

                android:singleLine="true"

                android:textSize="12sp">>

                <requestFocus />
            </EditText>


            <ImageView
                android:id="@+id/ivCalender_to_iOperation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_calender"
                android:padding="5dp" />


            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
            <!--android:id="@+id/buttonSearchiOperation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Search"-->
            <!--android:textSize="14sp" />-->


            <!--</LinearLayout>-->
        </LinearLayout>
        <!--</HorizontalScrollView>-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewiOperationInfoHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/COLOR_BLACK"
                android:textSize="14sp"
                android:textStyle="bold" />
        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/hlBottom_iOperationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOR_BLUE"

            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/COLOR_BLUE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/roundededgebox_buttongreen_sec"
                                    android:entries="@array/unclaimed_list"
                                    android:padding="7dp"
                                    ></Spinner>

                                -->
<!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="20dp"
                    android:text="Billing :"
                    />-->

              <!--  <Spinner
                    android:entries="@array/unclaimed_list"
                    android:id="@+id/spinneritem"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />-->

<!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                  >

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:entries="@array/unclaimed_list"

                        android:gravity="center"
                        android:padding="6dp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>-->


                <include
                    android:id="@+id/notification"
                    layout="@layout/notification_count" />

                 <Button
                     android:id="@+id/btn_unclaims_billingFragment"
                     style="?android:attr/buttonStyleSmall"

                     android:layout_width="105dp"
                     android:layout_height="35dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="10dp"
                     android:background="@drawable/roundededgebox_buttongreen_sec"


                     android:text="unClaims (0)"
                     android:textColor="@color/COLOR_BLACK"

                     android:textStyle="bold" />

                 <Button
                     android:id="@+id/btlisting_billingFragment"
                     style="?android:attr/buttonStyleSmall"
                     android:layout_width="105dp"
                     android:layout_height="35dp"

                     android:layout_marginRight="10dp"

                     android:background="@drawable/roundededgebox_buttongreen_sec"
                     android:text="Listing"
                     android:textColor="@color/COLOR_BLACK"
                     android:textStyle="bold" />


                <Button
                    android:id="@+id/btnhome_billingFragment"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="105dp"
                    android:layout_height="35dp"

                    android:layout_marginRight="10dp"

                    android:background="@drawable/roundededgebox_buttongreen_sec"
                    android:text="Home"
                    android:textColor="@color/COLOR_BLACK"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnsearch_billingFragment"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/roundededgebox_buttongreen"
                    android:text="Search"
                    android:textColor="@color/COLOR_BLACK"
                    android:textStyle="bold" />
            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <Button
                            android:id="@+id/ButtonJobReassign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/buttonJobAccepted"
                            android:text="@string/ioperation_reassign" />

                        <Button
                            android:id="@+id/buttonJobAccepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/buttonJobRejected"
                            android:text="@string/ioperation_accept"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/buttonJobRejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ioperation_reject"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/LLNoDataAssigment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_model_no_data_found"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/TextViewDialogCountDownIdle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:text="@string/no_data_found"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hlBottom_iOperationFragment"
        android:layout_below="@+id/llTOp_iOperationFragment"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LLNoDataAssigment_ToDoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_model_no_data_found"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/TextViewDialogCountDownIdle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="30dp"
                android:text="@string/no_data_found"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ListView
            android:id="@+id/lsv_claim_unclaim_billingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hlBottom_iOperationFragment"
            android:clickable="true"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:drawSelectorOnTop="true"
            android:focusable="true" />


        <HorizontalScrollView
            android:id="@+id/hlBottom_iOperationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/hlBottom_ToDoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99005B93"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--<Button-->
                    <!--android:id="@+id/ButtoniOpFirst"-->
                    <!--android:layout_width="125dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/iop_first" />-->


                    <TextView
                        android:id="@+id/tv_showjob_billingFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=" Jobs(show) : 0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/COLOR_WHITE"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total_billingFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:padding="5dp"
                        android:text="Total : $ 0.00"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/COLOR_WHITE"
                        android:textSize="14sp" />


                    <!--<Button-->
                    <!--android:id="@+id/ButtoniOpLast"-->
                    <!--android:layout_width="125dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/iop_last" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_no_show_billingFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Jobs (No Shows) : 0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/COLOR_WHITE"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_unhandled_billingFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Unhandled : 0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/COLOR_WHITE"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_submit_claims_billing"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/roundededgebox_buttongreen_sec"
                            android:padding="6dp"
                            android:text="Submit Claims"
                            android:textColor="@color/COLOR_WHITE"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LLRootLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88777777"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/roundededgebox2"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Loading"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hlBottom_iOperationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/COLOR_LIGHT_BLUE"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/hlBottom_ToDoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<Button-->
                <!--android:id="@+id/ButtoniOpFirst"-->
                <!--android:layout_width="125dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/iop_first" />-->

                <Button
                    android:id="@+id/ButtoniOpPrevious"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/iop_previous" />

                <EditText
                    android:id="@+id/editTextiOpPage"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/header_model8"
                    android:gravity="center"
                    android:hint="1 of 1"
                    android:inputType="number" />


                <Button
                    android:id="@+id/ButtoniOpGo"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"

                    android:text="@string/iop_go" />

                <Button
                    android:id="@+id/ButtoniOpNext"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/iop_next" />

                <!--<Button-->
                <!--android:id="@+id/ButtoniOpLast"-->
                <!--android:layout_width="125dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/iop_last" />-->

            </LinearLayout>
        </LinearLayout>


    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/LLRootLoading_iOperationFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#88777777"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/roundededgebox2"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Loading"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>