<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/COLOR_BLUE"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootlayout"

        android:layout_margin="5dp"
        android:background="@drawable/rounded_itemview"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Claim No :"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


                <TextView
                    android:id="@+id/tv_claimno_listing_adapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="FDFHDFJDJ"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Job Count :"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


                     <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/tvJobCount_listing_adapter"
                    android:text="2"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Claim Date :"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


                <TextView
                    android:id="@+id/tv_claimdate_listing_adapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="10 Sep 2016"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Claims  $:"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/tvClaimAmt_listing_adapter"
                    android:text="20.00"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="Claim Status :"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


                <TextView
                    android:id="@+id/tv_claimstatus__listing_adapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"

                    android:text="Pending"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Total  $:"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/tvClaimTotal_listing_adapter"
                    android:text="80.00"
                    android:textColor="@color/COLOR_WHITE"
                    android:textSize="22dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
