<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="850dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/COLOR_BLUE_BG"
        android:layout_margin="10dp"
        android:padding="15dp" >

        <!-- android:inputType="textMultiLine" -->

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:padding="20dp"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LLJobDetailContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="You have been idle for 10 minutes. Please click ok to continue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/TextViewDialogCountDownIdle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="10 seconds remaining . . ."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/COLOR_RED"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLJobDetailButtonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/ButtonDialogOKToContinue"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/action_button_empty_cream"
                        android:text="OK"
                        android:textColor="@color/COLOR_BLACK"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>